{
    "name": "swc/baserepo",
    "description": "Repository classes with default queries implemented for Eloquent",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris",
            "email": "christiaan.ras@sensorium69.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/database": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/cache": "^5.8|^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0|^9.0"
    },
    "autoload": {
    	"psr-4": {
    		"SWC\\BaseRepo\\": "src/"
    	}
    }
}
